server {
  listen 80;
  root /var/app.digitalquark.solutions/html/build;
  server_name app.digitalquark.solutions;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
     proxy_pass http://127.0.0.1:3000/api;
     proxy_set_header Access-Control-Allow-Origin *;
     proxy_set_header Host $host;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     # proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.digitalquark.solutions/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.digitalquark.solutions/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = app.digitalquark.solutions) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  listen 80;
  listen [::]:80;
  server_name app.digitalquark.solutions;
    return 404; # managed by Certbot


}